{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "AIStudyAssistantAPI",
    "Audience": "AIStudyAssistantUsers",
    "ExpiryInMinutes": 60
  },

  "Email": {
    "From": "",
    "Username": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587"
  },

  "Frontend": {
    "Url": "http://localhost:4200"
  },

  "Ollama": {
    "BaseUrl": "http://host.docker.internal:11434/"
  }
}